[gd_scene load_steps=16 format=3 uid="uid://dduvg7eqe0n6t"]

[ext_resource type="Texture2D" uid="uid://ccxqakuls0p7p" path="res://assets/game/tilesets/doors.png" id="1_1ngy1"]
[ext_resource type="Script" uid="uid://c8tdkbelpyv7h" path="res://scenes/houses/Door.cs" id="1_6famr"]
[ext_resource type="PackedScene" uid="uid://bi4km5qmwng40" path="res://scenes/components/InteractableComponent.tscn" id="3_bj8p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yds"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpjj4"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j74w"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1a5"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24atf"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfs5g"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvwa"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6kp"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8hk"]
atlas = ExtResource("1_1ngy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nob6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1a5")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24atf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfs5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8hk")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xulcl"]
size = Vector2(16, 15.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58esh"]
size = Vector2(12, 36.875)

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("animatedSprite2D", "collisionShape2D", "interactableComponent")]
script = ExtResource("1_6famr")
animatedSprite2D = NodePath("AnimatedSprite2D")
collisionShape2D = NodePath("CollisionShape2D")
interactableComponent = NodePath("InteractableComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nob6r")
animation = &"open_door"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_xulcl")

[node name="InteractableComponent" parent="." instance=ExtResource("3_bj8p5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_58esh")
