[gd_scene load_steps=4 format=3 uid="uid://bajjtjcyhrt0"]

[ext_resource type="Texture2D" uid="uid://b7vvt7580oqke" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_no4dg"]
[ext_resource type="PackedScene" uid="uid://bu1hs6nns1kos" path="res://scenes/components/CollectableComponent.tscn" id="2_xwmxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egpip"]
radius = 9.0

[node name="Milk" type="Sprite2D"]
texture = ExtResource("1_no4dg")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_xwmxm")]
CollectableName = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_egpip")
