[gd_scene load_steps=4 format=3 uid="uid://c4yhu536w7lpt"]

[ext_resource type="Theme" uid="uid://ukuurehn4uqe" path="res://scenes/ui/game_ui_theme.tres" id="1_2q0w0"]
[ext_resource type="Script" uid="uid://broxw2hyqyxji" path="res://scenes/ui/GameMenuScreen.cs" id="1_cndiu"]
[ext_resource type="PackedScene" uid="uid://0u2arbg0y6xf" path="res://scenes/ui/GameMenuScreenBackground.tscn" id="1_ngw8u"]

[node name="GameMenuScreen" type="CanvasLayer"]
script = ExtResource("1_cndiu")

[node name="GameMenuScreenBackground" parent="." instance=ExtResource("1_ngw8u")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2q0w0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.458824, 0.298039, 0.376471, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 54
text = "CROPTAILS"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"GameMenuButton"
text = "START
"

[node name="SaveGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"GameMenuButton"
text = "SAVE
"

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"GameMenuButton"
text = "EXIT
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGameButton" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGameButton" to="." method="OnSaveGameButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGameButton" to="." method="OnExitGameButtonPressed"]
